import BettingTypes "../../types/betting_types";

module {

  public class HalfTimeFullTimeOddsGenerator() {
    public func getOnFormHomeFavouriteOdds(stats: BettingTypes.Stats) : [BettingTypes.HalfTimeFullTimeOdds]{
      return [];
    };
    public func getOffFormHomeFavouriteOdds(stats: BettingTypes.Stats) : [BettingTypes.HalfTimeFullTimeOdds]{
      return [];
    };
    public func getOffFormAwayFavouriteOdds(stats: BettingTypes.Stats) : [BettingTypes.HalfTimeFullTimeOdds]{
      return [];
    };
    public func getOnFormAwayFavouriteOdds(stats: BettingTypes.Stats) : [BettingTypes.HalfTimeFullTimeOdds]{
      return [];
    };
  };
};
