{
  "name": "JeffBets",
  "short_name": "JeffBets",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#161819",
  "background_color": "#161819",
  "description": "Decentralised Fixed Odds Betting.",
  "orientation": "landscape-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://hqy24-byaaa-aaaal-qshpq-cai.raw.icp0.io/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hqy24-byaaa-aaaal-qshpq-cai.raw.icp0.io/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
